
Lmod is automatically replacing "intel/19.0.5" with "gnu/8.3.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) ncarcompilers/0.5.0     2) netcdf/4.7.3

The following have been reloaded with a version change:
  1) openmpi/4.0.3 => openmpi/3.1.4

slurmstepd: error: *** STEP 5615359.0 ON casper09 CANCELLED AT 2020-07-21T22:30:10 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 5615359 ON casper09 CANCELLED AT 2020-07-21T22:30:10 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
